PORT=8000
NODE_ENV=development
MONGO_DB=mongodb+srv://manosmyrnakis:<PASSWORD>@walletapp.5blok.mongodb.net/?retryWrites=true&w=majority&appName=walletApp
MONGO_PASSWD=bUo18fOGGbPkhW2I
JWT_SECRET=transformers-autobots-optimus-prime
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90